<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MTCG.Cards.MonsterCards.Dragon">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\MonsterCards\Dragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Cards.MonsterCards.FireElves">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\MonsterCards\FireElves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Cards.MonsterCards.Goblin">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\MonsterCards\Goblin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Cards.MonsterCards.Knights">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\MonsterCards\Knights.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Cards.MonsterCards.Kraken">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Cards\MonsterCards\Kraken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Cards.MonsterCards.Orks">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Cards\MonsterCards\Orks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Cards.MonsterCards.Wizzard">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\MonsterCards\Wizzard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Cards.SpellCards.FireSpell">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\SpellCards\FireSpell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Cards.SpellCards.NormalSpell">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Cards\SpellCards\NormalSpell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Cards.SpellCards.WaterSpell">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\SpellCards\WaterSpell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Services.HTTP.RequestHandler">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABBgAIAAAABCAAAAAIAAAAAAAAIAAAAgAgIIAAA=</HashCode>
      <FileName>Services\HTTP\RequestHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Services.HTTP.UserData">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Services\HTTP\RequestHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Services.Battle">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Battle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Services.Package">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Services.HttpServer">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\HTTP\HttpServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.Card">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAAAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.MonsterCard">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MonsterCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.SpellCard">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SpellCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.Stack">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Models.User">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQAAAgAAAAAwAACAAAAAAACAAiAIBIAQAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Presentation\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Services.Register">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAA=</HashCode>
      <FileName>Services\Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Services.Login">
    <Position X="9" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAEAAAAAE=</HashCode>
      <FileName>Services\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>